body {
    font-family: roboto;
    margin: auto;
    display: flex;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3882F6;
    border: 2px solid white;
    width: 120px;
    height: 40px;
    padding: 6px 12px;
    border-radius: 15px;
    color: #F9FAF8;
    font-weight: 800;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}
/*
.page {
    flex: 1;
}
*/
.landing {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    color: #F9FAF8;
    padding: 0 150px;
    padding-bottom: 56px;
    margin-bottom: 32px;
    justify-content: space-between;
}

.header {
    margin-bottom: 42px;
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: Center;
    background-color: #1F2937;
    color: #F9FAF8;
    font-size: 24px;
    font-weight: bold;
    
}

.content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 42px;
}

.content-info {
    flex: 1;
    display: flex;
    flex-flow: column;
    gap: 12px;
}

.image {
    display: flex;
    flex: 1;
    background-color: #777777;
    align-items: center;
    justify-content: center;
}

.intro {
    flex: 1;
    font-size: 48px;
    font-weight: 1000;
    color: #F9FAF8;
}

.description {
    flex: 1;
    font-size: 18px;
    color: #F9FAF8
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 56px;
    margin-bottom: 32px;
}

.container {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 16px 42px;
    gap: 24px;
}

.card-info {
    display: flex;
    font-size: 36px;
    font-weight: 800;
}

.card-container {
    display: flex;
    align-self: center;
    flex-flow: column wrap;
    gap: 16px;
    align-items: center;
    justify-content: center;
}
.card {
    border: 4px solid #3882F6;
    border-radius: 15px;
    width: 150px;
    height: 150px;
}

.card-description {
    max-width: 150px;
    font-size: 18px;
    text-align: center;
}

.quote {
    display: flex;
    flex-direction: column;
    background-color: #e5e7eb;   
    color: #1F2937;
    padding: 70px 300px;
    margin-bottom: 32px;

}

.quote-text {
    font-weight: 300;
    font-style: italic;
    font-size: 36px;
    flex: 1;

}

.quote-author {
    font-weight: 700;
    flex: 1;
    font-size: 20px;
    display: flex;
    justify-content: flex-end;

}

.signup {
    display: flex;
    align-items: center;
    padding: 24px 150px;
    justify-content: center;
    margin: 100px auto;
}

.box {
    display: flex;
    flex: 1;
    background-color: #3882F6;
    color: #F9FAF8;
    font-size: 18px;
    margin: auto;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    padding: 50px 60px;
}

.signup-info {
    flex: 3;
}
.signup-call {
    font-weight: 700;
    font-size: 24px;
}

.signup-button {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.footer {
    /*
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    */
    height: 52px;
    background-color: #1F2937;
    color: #F9FAF8;
    display: flex;
    justify-content: center;
    align-items: center;
}